[database]
dbhost         = "127.0.0.1"
dbuser         = "root"
dbpass         = ""
dbport         = ""
dbbase         = "backend_dev"
driver         = "mysql"

[tables]
table_users      = "users"
table_tickets    = "tickets"
table_operators  = "operators"
table_answers    = "answers"
table_configs    = "configs"
table_tabs       = "tabs"